@import "../styles/mixins.scss";


.breads{
  z-index: 99;
  @include mobile {
   padding: 0 20px;
  }

}
.catContainer {
  position: relative;
  background: #f5f5f5;
  @include mobile {
    display: grid;
    grid-template-rows: auto auto; /* Two rows */
    grid-template-columns: 100px 1fr;
    padding-top: 10px;
  }
}

.collectionTitle {
  display: none;
  color: #54457F;
  font-family: var(--font-primary);
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px; /* 108.333% */
  letter-spacing: -2.5px;
  margin-top: 40px;
  @include mobile {
    display: block;
    margin-top: 20px;
    padding: 0 20px;
    color: #54457F;
    font-family: var(--font-primary);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 112.5% */
    letter-spacing: -1.92px;
  }
}
.marketingBanner {
  background: #f5f5f5;
  padding: 20px;
  display: none;
  @include mobile {
   display: block;
  }
  .bannerContainer {
    border-radius: 4px;
    background: #fff;
    padding: 30px 0;
    box-shadow:
      0px 0px 0px 0px rgba(0, 0, 0, 0.02),
      0px 1px 3px 0px rgba(0, 0, 0, 0.02),
      0px 6px 6px 0px rgba(0, 0, 0, 0.02),
      0px 13px 8px 0px rgba(0, 0, 0, 0.01),
      0px 24px 9px 0px rgba(0, 0, 0, 0),
      0px 37px 10px 0px rgba(0, 0, 0, 0);
    .banner {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

.mobileCollectionHeader {
  display: none;
  @include mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
    padding: 0 20px;
    color: #98A2B3;
    font-family: var(--font-primary);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
  }
}